{
  "name": "@secondhand-malta/vendure-server",
  "version": "1.0.0",
  "description": "Secondhand.com.mt E-commerce Backend Server (Vendure)",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "start": "node dist/index.js",
    "populate": "node dist/populate.js",
    "migration:generate": "vendure migrate --name",
    "migration:run": "vendure migrate",
    "migration:revert": "vendure migrate --revert"
  },
  "keywords": [
    "vendure",
    "ecommerce",
    "malta",
    "secondhand",
    "marketplace"
  ],
  "author": "EpicGrowth",
  "license": "MIT",
  "dependencies": {
    "@vendure/admin-ui": "^2.2.0",
    "@vendure/admin-ui-plugin": "^2.2.0",
    "@vendure/asset-server-plugin": "^2.2.0",
    "@vendure/core": "^2.2.0",
    "@vendure/create": "^2.2.0",
    "@vendure/email-plugin": "^2.2.0",
    "@vendure/ui-devkit": "^2.2.0",
    "mysql2": "^3.6.0",
    "pg": "^8.11.0",
    "sqlite3": "^5.1.6",
    "typeorm": "0.3.17"
  },
  "devDependencies": {
    "@types/node": "^18.17.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "typescript": "4.9.5"
  }
}
